<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="logo2.ico">
    <title>Canastra Boats</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            color: #000000;
            background-color: #f0f0f0;
        }

        .background {
            background-color: #ffffff;
        }

        header {
            height: 60px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: sticky;
            align-items: center;
            padding: 10px 20px;
            background-color: #1c9e4f;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header-menu {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 2;
        }

        .menu-topo {
            text-align: right;
        }

        .menu-topo li {
            display: inline-block;
            margin-left: 20px;
        }

        .menu-topo li a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }

        .menu-topo li a:hover {
            transition: 0.7s all;
            color: #333;
        }

        nav {
            display: flex;
            align-items: center;
            max-width: 1120px;
            margin: auto;
            padding: 0.75rem 10rem;
        }

        .logo img {
            height: 100px;
            margin-top: -43px;
        }

        ul {
            list-style: none;
        }

        .nav-link {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 1.5rem;
            margin-top: -10px;
        }

        .nav-link li {
            margin: 0 10px;
        }

        .nav-link a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .saibamais {
            border-radius: 0.5rem;
            background-color: #1c9e4f;
            color: #fff;
            cursor: pointer;
            padding: 1rem;
        }

        br {
            padding-bottom: 50px;
        }

        .saibamais:hover {
            background: #333;
            transition: 0.7s all;
            box-shadow: 2px 2px 2px black;
        }

        button img {
            width: 25px;
            margin: auto;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cinza {
            color: #303633;
            text-transform: uppercase;
        }

        hr {
            border-color: #333;
            width: 40rem;
        }

        .lanchas {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 1120px;
            padding: 3rem 2rem;
            margin: auto;
            gap: 0.5rem;
        }

        .lanchas-cabecalho {
            display: flex;
            flex-direction: column;
            border-radius: 0.5rem;
        }

        .lanchas-titulo {
            font-size: 2rem;
            font-weight: 700;
            color: #FFF2E7;
        }

        .lanchas-card-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 2rem;
            justify-content: center;
        }

        .lanchas-card {
            background: #006633;
            padding: 2rem;
            border-radius: 0.5rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            flex-basis: 29rem;
            margin-top: 2rem;
        }

        .lanchas-card-cabecalho {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: end;
        }

        .lancha-titulo {
            color: #FFF2E7;
            font-size: 1.67rem;
            font-weight: 700;
            text-transform: uppercase;
            margin-left: 110px;
            margin-bottom: 5px;
        }

        .lanchas-descricao {
            color: #C7BAB3;
            font-size: 1rem;
            font-weight: 400;
        }

        .img-pontoon {
            display: flex;
            align-items: end;
            gap: 0.5rem;
            border-radius: 1rem;
            width: 475px;
            height: 300px;
        }

        footer {
            color: #ffffff;
            padding: 1.5rem;
            text-align: center;
            background-color: #303633;
        }

        h6 {
            color: #FFF2E7;
            font-size: 0.75rem;
            font-weight: 500;
            text-transform: uppercase;
        }

        .logo-footer img {
            height: 60px;
        }

        .whats {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 9999;
        }
       
        .banner {
            width: 100%;
            height: 0;
            padding-bottom: 37.5%;
            position: relative;
        }

        .banner img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .hamburguer {
            display: none;
            border: none;
            background: none;
            cursor: pointer;
            padding: 0;
            margin: 0;
            z-index: 2;
        }

        @media (max-height: 375px) {
            
        }

        @media (max-width: 768px) {
            header {
                flex-direction: row;
                padding: 1rem;
            }

            nav {
                padding: 1rem;
            }

            .hamburguer {
                display: block;
                margin-top: -35px;
                margin-left: 270px;
            }

            .lanchas-card-container {
                padding: 1rem;
                flex-direction: column;
                align-items: center;
            }

            .lanchas-titulo {
                margin-top: 3px;
            }

            .lanchas-card {
                flex-basis: 100%;
                width: 100%;
            }

            .lancha-titulo {
                text-align: center;
                margin-bottom: -3px;
                margin-left: 42px;
            }

            .img-pontoon {
                width: 100%;
                height: auto;
            }

            .lanchas-titulo {
                font-size: 1.2rem;
            }

            .nav-link {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 102vh;
                background: #1c9e4f;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 2rem;
                clip-path: circle(0% at 100% 0%);
                transition: clip-path 0.6s ease-in-out;
                pointer-events: none;
            }

            .nav-link.active {
                clip-path: circle(150% at 100% 0%);
                pointer-events: all;
            }
}


        @media (max-width: 480px) {
            
            .nav-link {
                flex-direction: column;
                align-items: center;
                gap: 0.5rem;
            }

            .nav-link li {
                margin: 0;
            }

            .lanchas-titulo {
                font-size: 1.2rem;
            }

            .lancha-titulo {
                text-align: center;
                margin-bottom: -3px;
                margin-left: 42px;
            }

            .img-pontoon {
                width: 100%;
                height: auto;
            }

            .lanchas-card-container {
                padding: 0;
            }
        }
        button {
            border-radius: 0.5rem;
            background-color: #1c9e4f;
            color: #fff;
            cursor: pointer;
            padding: 1rem;
        }

        /* Estilo do ícone do carrinho no canto superior esquerdo */
        .cart-icon {
            position: fixed;
            top: 10px;
            left: 10px;
            cursor: pointer;
            z-index: 9999;
        }

        .cart-icon img {
            width: 50px;
            height: 50px;
        }

        /* Estilo do carrinho de compras */
        .cart {
            display: none;
            position: fixed;
            top: 60px;
            left: 10px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
            padding: 20px;
            z-index: 10000;
        }

        .cart h3 {
            text-align: center;
        }

        .cart-items {
            list-style: none;
            padding: 0;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .cart-item button {
            background-color: red;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        .checkout-btn {
            background-color: green;
            color: white;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        video {
            width: 100%;
            align-items: center;
        }

        .video-card {
            align-items: center;
            width: 90%;
            background: #006633;
            padding: 1.25rem;
            border-radius: 0.5rem;
            display: flex;
            margin-top: 4rem;
            margin-bottom: 2rem;
        }

    </style>

<script defer src="mobile-navbar.js"></script>

</head>
<body>
    <div class="background">
        <header class="header-menu">
            <nav>
                <div class="logo">
                    <img src="logo.png" alt="logo">
                </div>
            </nav>
            <nav class="menu-topo grid-12">
                <button class="hamburguer">
                    <img src="hamburguer (2).png">
                </button>
            <nav class="menu-topo grid-12">
                <ul class="nav-link">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre-cb.html">Sobre</a></li>
                    <li><a href="produtos-cb.html">Produtos</a></li>
                    <li><a href="carrinho.html">Carrinho</a></li>
                    <li><a href="loginform.html">Sair</a></li>                
                </ul>
            </nav>
        </header>
    </div>
    <main>
        <div class="banner">
            <img src="sobreFoto.PNG" alt="Imagem Responsiva">
          </div>
        </div>
        <div class="video-card">
            <video src="canastraClip.mp4"
            controls
            width="500px">
            </video>
        </div>
        <section class="lanchas">
            <header class="lanchas-cabecalho">
                <h2 class="lanchas-titulo">Saiba mais sobre nós</h2>
            </header>
            <div class="lanchas-card-container">
                <div class="lanchas-card">
                    <header class="lanchas-card-cabecalho">
                        <div>
                            <h3 class="lancha-titulo">Canastra</h3>
                        </div>
                    </header>
                    <p class="lanchas-descricao">Um nome em homenagem a beleza e exuberância da Serra da Canastra surge como inspiração para criação de uma marca de Pontoon Boat, modelo de embarcação amada pelos americanos que proporciona segurança, beleza, liberdade e ótimo custo benefício no mundo náutico. 
                        <br>
                        A partir dessas primícias a empresa buscou um dos melhores estaleiros do mundo nesse segmento, já consolidado a mais de 15 anos, especialista em Pontoons, certificados com as mais rigorosas inspeções internacionais para ser formar uma parceria exclusiva no Brasil. 
                        <br>
                        Baseado nessa mentalidade de qualidade, conforto e segurança a marca Canastra Boat se coloca no mercado, oferecendo um produto de vanguarda com garantias a seus clientes para que vivam o prazer inigualável de navegar em nossas águas.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="logo-footer">
            <br>
            <img src="logo1.png" alt="logo">
        </div>
        <br>
        <h6> rua rio madeira, 1000 - residencial amazonas</h6>
        <br>
        <h6>cep 14406-028</h6>
        <br>
        <h6>+55 (16) 992392759</h6>
        <br>
        <h6>Copyright &lt;CanastraBoat/&gt; 2024</h6>
        <br>
        <h6>A melhor e mais segura linha de barcos do brasil</h6>
    </footer>
    <div class="whats">
        <a href="https://wa.me/5516992392759?text=Oi, tudo bem? Quero mais informações!" target="_blanck">
            <img src="whatsapp.png" width="75px" alt="Fale conosco pelo whatsapp" title="Fale conosco pelo whatsapp" />
        </a>
    </div>
</body>
</html>